cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55de9317b47bbca1c6c1d68e19d8f336d8ba158d182665d01351d5bcdab78d03

name:           connect-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/connect-haskell#readme>
homepage:       https://github.com/githubuser/connect-haskell#readme
bug-reports:    https://github.com/githubuser/connect-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/connect-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_connect_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable connect-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_connect_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , connect-haskell
  default-language: Haskell2010

test-suite connect-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_connect_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , connect-haskell
  default-language: Haskell2010
